# Nexd.Rest

./: .gitignore  HttpAPI.cs  HttpRequest.cs  Nexd.Rest.csproj  Nexd.Rest.sln  README.md
Extensions/: IJsonObjectEx.cs
Interfaces/: IEmptyResponse.cs  IHttpContent.cs  IJsonObject.cs
Types/: BaseJsonObject.cs  EmptyResponse.cs
