<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/KillStr3aK/Nexd.Rest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KillStr3aK/Nexd.Rest</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;http;rest;httpclient;request;httprequest</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>C# Sync &amp; Async HttpClient Wrapper</Description>
    <Title>C# Sync &amp; Async HttpClient Wrapper</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nexd.MySql\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Nexd.MySql\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
